<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aws.networking.services</groupId>
	<artifactId>aws-networking-services-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<aws.sdk.version>2.25.15</aws.sdk.version>
	</properties>

	<dependencies>
		<!-- AWS SDK v2: EC2 for VPC -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>ec2</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>

		<!-- AWS SDK v2: Direct Connect -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>directconnect</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>
	</dependencies>
</project>